{% load static  %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    {% block title %} <title> Cook easy and smart! </title> {% endblock title %}

    <style>

    {% block style %}
    {% endblock style %}
    
    body{
        background-color: #FFB452;

        /*background-image:url("{% static 'img/background.jpg' %}");
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;*/
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 20px;
    }

    .list-navbar {
        margin: 5px;
    }

    .list-navbar:{
        font-weight: bold;
    }

    .list-navbar:hover{
        background-color: #e49b00;
        border-radius: 10px;
    }

    hr{
        border-top: 3px double #8c8b8b;
        color: black;
    }

    .Object-add-eat{
        float: right;
        list-style: none;
		position: fixed;
      top: 86%;
      left: 80%;
		width: 6rem;
		height: 6rem;
    }

	@-moz-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-webkit-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-o-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	.round {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding-top: 30px;
		text-decoration: none;
		text-align: center;
		font-size: 25px;
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
		letter-spacing: -.065em;
		font-family: "Hammersmith One", sans-serif;
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
		border-radius: 300px;
		z-index: 1;
		border-width: 4px;
		border-style: solid;
	}

	.round:hover {
		width: 130%;
		height: 130%;
		left: -15%;
		top: -15%;
		font-size: 33px;
		padding-top: 38px;
		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		z-index: 2;
		border-size: 10px;
		-webkit-transform: rotate(-360deg);
		-moz-transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}

	a.red {
		background-color: rgba(239,57,50,1);
		color: rgba(133,32,28,1);
		border-color: rgba(133,32,28,.2);
	}

	a.red:hover {
		color: rgba(239,57,50,1);
	}

	.round span.round {
		display: block;
		opacity: 0;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		font-size: 1px;
		border: none;
		padding: 40% 20% 0 20%;
		color: #fff;
	}

	.round span:hover {
		opacity: .85;
		font-size: 16px;
		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
	}

	.red span {
		background: rgba(133,32,28,.7);
	}

    @media only screen and (max-width: 768px) {
  /* For phone: */
        .Object-add-eat{
            top: 87%;
            left: 75%;
            width: 4rem;
            height: 4rem;
         }

        	.round {
		        padding-top: 11px;
            }

            .round:hover{
                padding-top: 0px;
            }

    }


    </style>
  </head>
  <body>

      <header>

          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                 <a style="color: white" class="navbar-brand">{% block current_page %} Home {% endblock current_page %}</a>
                <button class="navbar-toggler navbar-nav ml-auto" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav ml-auto">


                      <li class="list-navbar" style="{% if request.resolver_match.url_name == "home" %}background-color:rgba(0,0,0,0.34); border-radius: 5px;{% endif %}">
                      <a class="nav-link" href="/">Home</a>
                      </li>

                  {% if user.is_authenticated %}

                    <!--<li class="{% if request.resolver_match.url_name == "settings" %}active{% endif %}">
                      <a class="nav-link" href="/accounts/settings">Settings</a>
                    </li> - Settings -->


                      <li class="list-navbar" style="{% if request.resolver_match.url_name == "add_eat" %}background-color:rgba(0,0,0,0.34); border-radius: 5px;{% endif %}">
                      <a class="nav-link" href="/add-eat">Adauga mancare</a>
                      </li>

                      <li class="list-navbar" style="{% if request.resolver_match.url_name == "gallery_private" %}background-color:rgba(0,0,0,0.34); border-radius: 5px;{% endif %}">
                      <a style="color: yellow" class="nav-link" href="/gallery-private/">Galerie privata</a>
                      </li>

                       <li class="list-navbar" style="{% if request.resolver_match.url_name == "gallery_public" %}background-color:rgba(0,0,0,0.34); border-radius: 5px;{% endif %}">
                      <a style="color: red" class="nav-link" href="/gallery-public/">Galerie publica</a>
                      </li>

                      <li class="list-navbar" >
                      <a class="nav-link" href="/accounts/logout">Logout</a>
                     </li>

                  {% else %}


                      <li class="list-navbar" style="{% if request.resolver_match.url_name == "register" %}background-color:rgba(0,0,0,0.34); border-radius: 5px;{% endif %}">
                      <a class="nav-link" href="/accounts/register">Register</a>
                     </li>

                      <li class="list-navbar" style="{% if request.resolver_match.url_name == "login" %}background-color:rgba(0,0,0,0.34); border-radius: 5px;{% endif %}">
                      <a class="nav-link" href="/accounts/login">Login</a>
                    </li>

                  {% endif %}
                  </ul>
                </div>
            </div>
          </nav>

      </header>
      <br>
      <section>
          <div class="container">
            {% block content %}

            {% endblock content %}

          {% block round_button_add %}
            {% endblock round_button_add %}
          </div>

          {% block content_without_container %}

            {% endblock content_without_container %}
      </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



  </body>
</html>
